[inet_http_server]         ; inet (TCP) server disabled by default
port= *:9001        ; (ip_address:port specifier, *:port for all iface)
;username=user              ; (default is no username (open server))
;password=123               ; (default is no password (open server))
username = packagist
password = packagist

[supervisord]
pidfile = /var/run/supervisor.pid
nodaemon=true
loglevel = INFO

[unix_http_server]
file = /var/run/supervisor.sock
chmod = 0777
username = packagist
password = packagist

[supervisorctl]
serverurl = unix:///var/run/supervisor.sock
username = packagist
password = packagist

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[program:nginx]
command = /usr/sbin/nginx -g "daemon off;"
autostart=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0

[program:php-fpm]
command = /usr/sbin/php-fpm8.0 -F -R -y /usr/local/etc/php-fpm.conf
autostart=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0

[program:cron]
command = /bin/bash -c "declare -p | grep -Ev '^declare -[[:alpha:]]*r' > /run/supervisord.env && /usr/sbin/cron -f -L 8"
autostart=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0

[program:workers]
command = php /srv/bin/console packagist:run-workers
autostart=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
# this would autorestart it if it crashes
autorestart=true
startretries=1
startsecs=1
redirect_stderr=true
stderr_logfile=/var/log/workers.err.log
stdout_logfile=/var/log/workers.out.log
